# kotlin-ssaign-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssafy/ssaign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/ssaign/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  PreferenceUtil.kt
app/src/main/java/com/ssafy/ssaign/src/main/: Document.kt  ImageBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  SignConfirmFragment.kt  SignFragment.kt  UserInfoFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/Fragment/: MainFragment.kt  MakeReportFragment.kt  UserInfoFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/mypage/: MyPageFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/permission/: PermissionActivity.kt  PermissionDeniedFragment.kt  PermissionFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/report/: MakeReportFragment.kt  MarketVersionChecker.kt
app/src/main/java/com/ssafy/ssaign/src/main/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/settings/developer/: DeveloperFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/settings/edituser/: EditUserFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/settings/license/: License.kt  LicenseAdapter.kt  LicenseFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/sign/: DrawSample.kt  DrawSign.kt  SignFragment.kt
app/src/main/java/com/ssafy/ssaign/src/main/signconfirm/: SignConfirmFragment.kt
app/src/main/java/com/ssafy/ssaign/src/splash/: SplashActivity.kt
app/src/main/java/com/ssafy/ssaign/util/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  dialog01.xml  dialog_sign.xml  dialog_suggestion.xml  fragment_developer.xml  fragment_edit_user.xml  fragment_license.xml  fragment_main.xml  fragment_make_report.xml  fragment_my_page.xml  fragment_permission.xml  fragment_permission_denied.xml  fragment_settings.xml  fragment_sign.xml  fragment_sign_confirm.xml  fragment_suggestion.xml  fragment_user_info.xml  fragment_version.xml  included_sign.xml  list_item_license.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/ssaign/: ExampleUnitTest.kt
(+8 files in other folders)
