<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.settings.SettingsFragment">

    <ImageView
        android:id="@+id/fragment_settings_ivBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_btn" />

    <TextView
        android:id="@+id/fragment_settings_tvTitle"
        style="@style/appbar_text"
        android:text="설정"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_settings_ivBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_ivBack"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/body_text"
            android:text="정보 설정"
            android:textColor="@color/ssafy_blue"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            style="@style/body_text"
            android:id="@+id/fragment_settings_tvEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="사용자 정보 재설정"
            android:textSize="@dimen/header_text_size_16sp" />

        <TextView
            style="@style/body_text"
            android:text="어플리케이션 정보"
            android:textColor="@color/ssafy_blue"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/body_text"
            android:id="@+id/fragment_settings_tvSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="건의하기"
            android:textSize="@dimen/header_text_size_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_low_emphasis"/>

        <TextView
            style="@style/body_text"
            android:id="@+id/fragment_settings_tvDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="개발자 정보"
            android:textSize="@dimen/header_text_size_16sp" />


        <TextView
            style="@style/body_text"
            android:text="정보 설정"
            android:textColor="@color/ssafy_blue"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/body_text"
            android:id="@+id/fragment_settings_tvLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:text="오픈소스 라이센스"
            android:textSize="@dimen/header_text_size_16sp" />
    </LinearLayout>

    <TextView
        style="@style/explain_text"
        android:text="@string/copyright"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>