<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.SignFragment">

    <ImageView
        android:id="@+id/fragment_sign_iv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:src="@drawable/ic_sign_delete_btn" />

    <ImageView
        android:id="@+id/fragment_sign_iv_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:src="@drawable/ic_sign_save_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_low_emphasis"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sign_iv_delete"
        app:layout_constraintEnd_toStartOf="@+id/fragment_sign_iv_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>