<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.settings.license.LicenseFragment">

    <ImageView
        android:id="@+id/fragment_license_ivBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_btn" />

    <TextView
        android:id="@+id/fragment_license_tvTitle"
        style="@style/appbar_text"
        android:text="오픈소스 라이선스"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_license_ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_license_ivBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_license_ivBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/header_text"
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="OSS Notice | SSAIGN-Android" />

            <TextView
                style="@style/explain_text"
                android:layout_margin="16dp"
                android:text="@string/license"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/black_low_emphasis"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_license_rvLicense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>